{
  "name": "smartbuild-v2",
  "version": "2.0.0",
  "description": "SmartBuild v2 - GoHighLevel marketplace app platform",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build:frontend": "npm --prefix frontend install && npm --prefix frontend run build",
    "cf:dev": "wrangler dev",
    "cf:deploy": "npm run build:frontend && wrangler deploy",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "deploy": "npm run cf:deploy && npm run verify:deploy",
    "migrate": "node src/core/db/migrate.js",
    "seed": "node src/core/db/seed.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "envalid": "^8.0.0",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.22.0",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.0.0",
    "vitest": "^3.0.8"
  }
}
