{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buildbridge",
  "main": "src/worker.js",
  "account_id": "7e50b16eb8fa53548348c37dbd71df00",

  // No public route yet — a custom domain will be attached later. This lets
  // `wrangler deploy` finalize without requiring a workers.dev subdomain.
  // To go live: add a custom domain route (or set this true after registering a
  // workers.dev subdomain), then update REDIRECT_URI / SMARTBUILD_BASE_URL below.
  "workers_dev": false,
  "routes": [{ "pattern": "buildbridge.csmsynergy.com", "custom_domain": true }],

  // nodejs_compat + a compatibility_date >= 2025-09-01 enables the Node.js HTTP
  // server modules (cloudflare:node -> httpServerHandler) that let the Express
  // app run on Workers unchanged.
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  // Cron Trigger — runs the QBO background jobs (Rockwood two-way sync, Yoder
  // milestone auto-invoicing) every 15 min via the `scheduled` handler in
  // src/worker.js. Both jobs are registered at import time (src/integrations/*)
  // and are idempotent, so re-running each tick is safe.
  // NOTE: cron registration requires the account to have a workers.dev subdomain
  // (Cloudflare error 10063 otherwise) — created 2026-07-15 (csm-synergy.workers.dev).
  // A 2-min DB warm-up cron was tried and REMOVED: when the Hyperdrive path is
  // degraded, a failing warm-up every 2 min continually re-poisons the origin pool
  // (each destroyed mid-connect socket parks a dirty origin connection).
  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  // React SPA. Asset-first routing serves /buildbridge/index.html and
  // /buildbridge/assets/* directly from the built files; anything with no
  // matching asset (API routes, SPA deep links) falls through to the Worker.
  // The frontend is built into dist/buildbridge/ (see frontend/vite.config.js).
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },

  // Database access goes through the dedicated buildbridge-db worker (service
  // binding below + drizzle pg-proxy in src/core/db/client.js). Raw Postgres
  // sockets are unreliable under the cloudflare:node httpServerHandler bridge this
  // worker runs Express on; plain fetch to the DB worker is not.
  "services": [
    { "binding": "DB_WORKER", "service": "buildbridge-db" }
  ],

  // Postgres (Supabase) via Hyperdrive connection pooling.
  // TODO(deploy): create the resource with the REAL Supabase pooler URL and paste
  // its id here:
  //   wrangler hyperdrive create buildbridge-supabase \
  //     --connection-string="postgres://postgres.<ref>:<pw>@aws-0-<region>.pooler.supabase.com:5432/postgres"
  // For local `wrangler dev`, set the connection string via the env var
  //   CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE
  // (falls back to the localConnectionString below).
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "02b19317508d42c18daf7145e1ba2ab1",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5433/smartbuild"
    }
  ],

  // Non-secret configuration. Secrets (GHL_CLIENT_SECRET, GHL_SHARED_SECRET,
  // X_API_KEY, APP_JWT_SECRET, ENCRYPTION_KEY, DATABASE_URL, DEPOSYT_* , and
  // GHL_CLIENT_ID) are set with `wrangler secret put` — never committed here.
  // REDIRECT_URI and SMARTBUILD_BASE_URL must be updated to the final public
  // Workers URL (or custom domain) before OAuth will work.
  "vars": {
    "NODE_ENV": "production",
    "GHL_BASE_URL": "https://services.leadconnectorhq.com",
    "GHL_DEFAULT_API_VERSION": "2021-07-28",
    // Scope audit 2026-07-24 (verified live against the production worker logs):
    //   contacts.write               — QB→GHL sync creates/updates contacts (POST/PUT /contacts)
    //                                  and reflectSalesDocStatus writes the status custom field;
    //                                  without it the cron sync dies with GHL 401.
    //   locations/customFields.readonly — getGhlFields (GET /locations/{id}/customFields);
    //                                  without it every mapper's "Synergy field" dropdown is empty.
    //   users.readonly               — best-effort display-name fetch in the OAuth callback.
    // The marketplace app profile must list the SAME scopes BEFORE this is deployed,
    // and existing locations must reconnect (OAuth choose-location flow) to re-grant.
    "GHL_SCOPES": "locations.readonly contacts.readonly contacts.write opportunities.readonly locations/customFields.readonly users.readonly",
    // TODO(deploy): replace `example` with the real workers.dev subdomain (or a
    // custom domain) once known — must match the GHL marketplace redirect URI.
    "REDIRECT_URI": "https://buildbridge.csmsynergy.com/auth/callback",
    "SMARTBUILD_BASE_URL": "https://buildbridge.csmsynergy.com",
    // QuickBooks (Intuit) OAuth. QBO_REDIRECT_URI must match the Redirect URI
    // registered in the Intuit app EXACTLY. INTUIT_CLIENT_ID + INTUIT_CLIENT_SECRET
    // are secrets (set via `wrangler secret put`), never committed here.
    // QBO_ENVIRONMENT: sandbox → sandbox-quickbooks.api.intuit.com; production → quickbooks.api.intuit.com.
    "QBO_REDIRECT_URI": "https://buildbridge.csmsynergy.com/auth/quickbooks/callback",
    "QBO_ENVIRONMENT": "production"
  }
}
